// X (Twitter) Otomatik Begeni Scripti - OPTIMIZE EDILMIS VERSIYON
// Kullanim: Bir kullanicinin profil sayfasinda tarayici consoluna yapistirin

let begeniSayisi = 0;
let calisiyor = true;
let begenilenTweetler = new Set();
const MAX_ID_SAYISI = 500; // Maksimum 500 ID sakla

// Rastgele sure olustur
function rastgeleSure(minSaniye, maxSaniye) {
    const min = minSaniye * 1000;
    const max = maxSaniye * 1000;
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

async function bekle(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}

// Tweet'in benzersiz kimligini al
function getTweetId(article) {
    const link = article.querySelector('a[href*="/status/"]');
    if (link) {
        const match = link.href.match(/\/status\/(\d+)/);
        return match ? match[1] : null;
    }
    return null;
}

// ID listesi cok buyuduyse eski ID'leri temizle
function idListesiniTemizle() {
    if (begenilenTweetler.size > MAX_ID_SAYISI) {
        const idArray = Array.from(begenilenTweetler);
        // Ilk 250 ID'yi sil, son 250'yi tut
        const yeniIDler = idArray.slice(-250);
        begenilenTweetler = new Set(yeniIDler);
        console.log('>>> ID listesi temizlendi. Yeni boyut: ' + begenilenTweetler.size);
    }
}

// Tweet'in zaten begenilmis olup olmadigini kontrol et
function tweetBegenilmisMi(article) {
    // Unlike butonu varsa = begenilmis
    const unlikeButton = article.querySelector('[data-testid="unlike"]');
    if (unlikeButton) {
        return true;
    }
    
    // Like butonu yoksa = belirsiz durum
    const likeButton = article.querySelector('[data-testid="like"]');
    if (!likeButton) {
        return true; // Buton yoksa atla
    }
    
    // SVG ikon kontrolu - ekstra guvenlik
    const svg = likeButton.querySelector('svg');
    if (svg) {
        const path = svg.querySelector('path');
        if (path) {
            const d = path.getAttribute('d');
            // Dolu kalp ikonu = begenilmis
            if (d && d.includes('M20.884 13.19')) {
                return true;
            }
        }
    }
    
    return false;
}

async function tweetleriBegen() {
    console.log('===========================================');
    console.log('SCRIPT BASLATILDI!');
    console.log('===========================================');
    console.log('Bekleme: 3-7 saniye rastgele');
    console.log('Her 10 begenide 30 saniye mola');
    console.log('ID listesi otomatik temizleniyor (Max: ' + MAX_ID_SAYISI + ')');
    console.log('Durdurmak icin: calisiyor = false');
    console.log('===========================================');
    console.log('');
    
    while (calisiyor) {
        // ID listesini periyodik olarak temizle
        idListesiniTemizle();
        
        // Her 10 begenide bir 30 saniye mola
        if (begeniSayisi > 0 && begeniSayisi % 10 === 0) {
            console.log('');
            console.log('###################################');
            console.log('### 10 BEGENI TAMAMLANDI! ###');
            console.log('### 30 SANIYE MOLA ###');
            console.log('###################################');
            console.log('');
            await bekle(30000);
            console.log('>>> MOLA BITTI, DEVAM EDILIYOR <<<');
            console.log('');
        }
        
        // Tum article elementlerini bul
        const articles = document.querySelectorAll('article[data-testid="tweet"]');
        
        console.log('>>> Sayfada ' + articles.length + ' tweet bulundu (Bellekteki ID: ' + begenilenTweetler.size + ')');
        
        if (articles.length === 0) {
            console.log('!!! HATA: Tweet bulunamadi, sayfa kaydiriliyor...');
            window.scrollBy(0, 800);
            await bekle(2000);
            continue;
        }
        
        let tweetBegendi = false;
        let atlanmaSayisi = 0;
        
        // Her tweet'i kontrol et
        for (let i = 0; i < articles.length; i++) {
            const article = articles[i];
            
            // Tweet ID'sini al
            const tweetId = getTweetId(article);
            
            console.log('  [' + (i+1) + '/' + articles.length + '] Tweet kontrol ediliyor... ID: ' + (tweetId || 'BULUNAMADI'));
            
            // Eger bu tweet daha once begenildiyse, atla
            if (tweetId && begenilenTweetler.has(tweetId)) {
                console.log('    -> ATLANDI: Onceden begenilenler listesinde (ID kontrolu)');
                atlanmaSayisi++;
                continue;
            }
            
            // Tweet'in begenilmis olup olmadigini kontrol et
            if (tweetBegenilmisMi(article)) {
                console.log('    -> ATLANDI: Tweet zaten begenilmis (DOM kontrolu)');
                if (tweetId) {
                    begenilenTweetler.add(tweetId);
                }
                atlanmaSayisi++;
                continue;
            }
            
            // Like butonu bul
            const likeButton = article.querySelector('[data-testid="like"]');
            
            if (likeButton) {
                console.log('    -> BEGENILEBILIR TWEET BULUNDU!');
                console.log('    -> Begenme islemi yapiliyor...');
                
                // Butona tikla
                likeButton.click();
                
                // Begeni sonrasi bekleme
                await bekle(500);
                
                // Basarili mi kontrol et
                const unlikeCheck = article.querySelector('[data-testid="unlike"]');
                if (unlikeCheck) {
                    begeniSayisi++;
                    if (tweetId) {
                        begenilenTweetler.add(tweetId);
                    }
                    const sonrakiMola = 10 - (begeniSayisi % 10);
                    console.log('    *** BASARILI! Tweet begenildi! ***');
                    console.log('    *** TOPLAM BEGENI: ' + begeniSayisi + ' ***');
                    console.log('    *** Sonraki mola: ' + sonrakiMola + ' begeni sonra ***');
                    tweetBegendi = true;
                    break;
                } else {
                    console.log('    !!! UYARI: Begeni islemi basarisiz olabilir');
                }
            } else {
                console.log('    -> ATLANDI: Begeni butonu bulunamadi');
                atlanmaSayisi++;
            }
        }
        
        if (!tweetBegendi) {
            console.log('');
            console.log('>>> Gorunur ' + articles.length + ' tweetin hepsi kontrol edildi');
            console.log('>>> Atlanan tweet sayisi: ' + atlanmaSayisi);
            console.log('>>> Sayfa asagi kaydiriliyor...');
        }
        
        console.log('');
        console.log('--- Sayfa kaydiriliyor ---');
        
        // Sayfayi rastgele miktarda kaydir
        const kaydirmaMiktari = Math.floor(Math.random() * 400) + 600;
        window.scrollBy(0, kaydirmaMiktari);
        
        // Rastgele bekleme
        const beklemeSuresi = rastgeleSure(3, 7);
        const saniye = (beklemeSuresi / 1000).toFixed(1);
        console.log('--- ' + saniye + ' saniye bekleniyor ---');
        console.log('');
        await bekle(beklemeSuresi);
        
        // Sayfa sonuna gelip gelmedigini kontrol et
        if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight - 100) {
            console.log('>>> Sayfa sonuna gelindi, yeni icerik bekleniyor...');
            await bekle(3000);
        }
    }
    
    console.log('');
    console.log('===========================================');
    console.log('SCRIPT DURDURULDU');
    console.log('Toplam begeni: ' + begeniSayisi);
    console.log('Bellekteki ID: ' + begenilenTweetler.size);
    console.log('===========================================');
}

// Scripti baslat
tweetleriBegen();

// Durdurmak icin: calisiyor = false
